{
  "name": "Aral Costos",
  "short_name": "Aral Costos",
  "description": "Calculadora de costos de Aral",
  "start_url": "/aral-costos/",
  "scope": "/aral-costos/",
  "display": "standalone",
  "background_color": "#F7F2ED",
  "theme_color": "#EFC2B8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
